error: failed to create deployment: deployments.apps "ml-microservice-kubernetes-minikube" already exists
NAME                                                   READY   STATUS    RESTARTS   AGE
ml-microservice-kubernetes-minikube-57b57fc9bd-m77j8   1/1     Running   0          12m
Forwarding from 127.0.0.1:8000 -> 80
Forwarding from [::1]:8000 -> 80
Handling connection for 8000
Handling connection for 8000
Handling connection for 8000


$ curl -d '{"CHAS":{"0":0},"RM":{"0":6.575},"TAX":{"0":296.0},"PTRATIO":{"0":15.3},"B":{"0":396.9},"LSTAT":{"0":4.98}}' -H "Content-Type: application/json" -X POST http://localhost:8000/predict
{
  "prediction": [
    20.35373177134412
  ]
}